<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/acxing5.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACXing5's Projects</title>
    <script type="module" crossorigin src="/acxing5.github.io/assets/index-nl2qK5Kc.js"></script>
    <link rel="stylesheet" crossorigin href="/acxing5.github.io/assets/index-B3NZBDDa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
