<!DOCTYPE html>
<html>
<head>
	<title>ACXing5's Projects</title>
	<style>
	a:link, a:visited {
	  background-color: #f44336;
	  color: white;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
	
	a:hover, a:active {
	  background-color: red;
	}
	</style>
</head>
<body>
	<h1 style="text-align:center;">ACXing5</h1>
    	<h2 style="text-align:center;">Projects</h2>
	<a href="EloCalc" target="_blank">
	<img src="EloCalc.png" alt="Elo Calc" style="width:100px;height:100px;">
	</a>
</body>
</html>
